<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>false</Optimize>
        <Tailcalls>false</Tailcalls>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DocumentationFile>bin\x64\Release\netstandard2.0\Flips.xml</DocumentationFile>
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="Types.fs" />
        <Compile Include="Solver.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Flips.Solver\Flips.Solver.fsproj" />
        <ProjectReference Include="..\Flips\Flips.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>