# flips

./: .gitignore  Directory.Build.props  Flips.sln  LICENSE  Nuget.Config  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  dotnet-tools.json  global.json  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dev-release.yml  dotnetcore.yml  github-pages-deploy.yml  publish.yml  secrets.yml
Docs/: README.md  index.html
Docs/example-problems/: README.md
Flips/: AssemblyInfo.InternalsVisibleTo.fs  Domain.fs  Extensions.fs  FilterMap.fs  Flips.fsproj  ISliceData.fs  KeySet.fs  LinearAlgebra.fs  Math.fs  SMap.fs  SMap2.fs  SMap3.fs  SMap4.fs  SMap5.fs  Scratchpad.fsx  Seq.fs  SliceMap.Extensions.fs  SliceMap.Sum.fs  SliceMap.fs  SliceSet.fs  Solve.fs  TryFind.fs  Types.fs  UnitsOfMeasure.Domain.fs  UnitsOfMeasure.Types.fs  UnitsOfMeasure.fs  Utility.fs  paket.references  paket.template
Flips.Console/: Flips.Console.fsproj  Program.fs
Flips.Examples/: .gitignore  CsvExport.fs  Flips.Examples.fsproj  Program.fs  SampleProblems.fs  app.config  paket.references
Flips.Examples/BinaryProgrammingExample/: BinaryProgrammingExample.fs
Flips.Examples/CoffeeRoastingExample/: CoffeeRoastingExample.fs
Flips.Examples/FlipsExampleStocks/: FlipsExampleStocks.fsproj  Program.fs  README.md  Utils.fs
Flips.Examples/FoodTruckConstraintBuilderExample/: FoodTruckConstraintBuilderExample.fs
Flips.Examples/FoodTruckDecisionBuilder/: FoodTruckDecisionBuilder.fs
Flips.Examples/FoodTruckExample/: FoodTruckExample.fs
Flips.Examples/FoodTruckMapExample/: FoodTruckMapExample.fs
Flips.Examples/FoodTruckUnitsOfMeasureExample/: FoodTruckUnitsOfMeasureExample.fs
Flips.Examples/MapSlicingExample/: MapSlicingExample.fs
Flips.Examples/MultiObjective/: MultiObjectiveExample.fs
Flips.Examples/MultipleFoodTrackExample/: MultipleFoodTruckExample.fs
Flips.Examples/MultipleFoodTruckSliceMapExample/: MultipleFoodTruckSliceMapExample.fs
Flips.Examples/MultipleFoodTruckSliceMapWithUnitsOfMeasureExample/: MultipleFoodTruckSliceMapWithUnitsOfMeasureExample.fs
Flips.Examples/SimpleExample/: SimpleExample.fs
Flips.Examples/Solver.CBC/: CoffeeRoastingExample.fs
Flips.Examples/Solver.Cplex/: Cplex.Samples.fs
Flips.Examples/StocksExample/: README.md  StocksExample.fs
Flips.Examples/output/: binary.programming.tsv  coffee.roasting.tsv  foodtruck.decisionbuilder.tsv  foodtruck.party.slicemap.tsv  foodtruck.party.slicemap.uom.tsv  foodtruck.party.tsv  foodtruck.tsv  foodtruck.uom.tsv  map.slicing.tsv  multiobjective.tsv  stocks.tsv
Flips.Solver/: AssemblyInfo.InternalsVisibleTo.fs  Domain.UnitsOfMeasure.fs  Domain.fs  Flips.Solver.fsproj  ISolver.fs  Solve.fs  Types.fs  paket.references  paket.template
Flips.Solver.CBC/: Flips.Solver.CBC.fsproj  Settings.fs  Solver.fs  Types.fs  paket.references
Flips.Solver.Cplex/: CplexSolver.fs  Flips.Solver.Cplex.fsproj  Flips.Types.TypeExtensions.fs  Library.fs  paket.references
Flips.Solver.FlipsVersion2/: Flips.Legacy.fs  Flips.Solver.FlipsVersion2.fsproj  Flips.Solver.ORTools.fs  Flips.Solver.Optano.fs  Flips.Types.Legacy.fs  Internals.fs  Solve.fs  paket.references
Flips.Solver.Legacy/: Flips.Legacy.Domain.fs  Flips.Legacy.Types.fs  Flips.Legacy.UnitsOfMeasure.Domain.fs  Flips.Solver.Legacy.fsproj  Flips.Solver.ORTools.fs  Flips.Solver.Optano.fs  Internals.fs  Solve.fs  paket.references
Flips.Tests/: Flips.Tests.fsproj  Gens.fs  Scalar.fs  Tests.fs  UnitsOfMeasure.Tests.fs  paket.references
docs/: CNAME  README.md  RELEASE_NOTES.md  app.css  index.html  package-lock.json  package.json
docs/blog/: README.md
docs/blog/2020-11-21-next-steps-for-flips/: README.md
docs/blog/2021-05-04-flips-3-goals/: README.md
docs/example-problems/: README.md  coffee-planning.md  food-truck-constraint-builder.md  food-truck-decision-builder.md  food-truck-intro-problem.md  food-truck-using-map.md  intro-problem.md  multi-food-truck-units-of-measure.md  stock-selection.md
docs/slicemaps/: README.md
docs/solver-samples/: cplex.fsx  legacy.fsx
docs/types/: README.md
docs/units-of-measure/: README.md
tools/: FSharpLint.fs  doc.samples.load.fsx  fsharplint.json  paket.references  tools.fsproj
