storage: none

source https://nuget.org/api/v2
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 5 redirects: force

nuget SliceMap


group Solvers

  source https://api.nuget.org/v3/index.json

  nuget OPTANO.Modeling ~> 3
  nuget OPTANO.Modeling.Gurobi ~> 9
  nuget Google.OrTools ~> 8


group Tooling

  source https://nuget.org/api/v2
  source https://api.nuget.org/v3/index.json

  nuget Fake.IO.FileSystem ~> 5
  nuget FSharpLint.Core ~> 0
  
  nuget Microsoft.NET.Test.Sdk ~> 16
  nuget Meziantou.MSBuild.InternalsVisibleTo
  
  nuget coverlet.collector ~> 1
  nuget FsCheck ~> 2
  nuget FsCheck.Xunit ~> 2
  nuget xunit ~> 2
  nuget xunit.runner.visualstudio ~> 2

group Examples

  source https://nuget.org/api/v2
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Data ~> 3
  nuget SliceMap

  nuget MathNet.Numerics.FSharp

  nuget NativeLibraryLoader storage: on