<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Solver.CBC\CoffeeRoastingExample.fs" />
    <Compile Include="MultiObjective\MultiObjectiveExample.fs" />
    <Compile Include="FoodTruckDecisionBuilder\FoodTruckDecisionBuilder.fs" />
    <Compile Include="FoodTruckUnitsOfMeasureExample\FoodTruckUnitsOfMeasureExample.fs" />
    <Compile Include="SimpleExample\SimpleExample.fs" />
    <Compile Include="FoodTruckExample\FoodTruckExample.fs" />
    <Compile Include="FoodTruckMapExample\FoodTruckMapExample.fs" />
    <Compile Include="FoodTruckConstraintBuilderExample\FoodTruckConstraintBuilderExample.fs" />
    <Compile Include="MapSlicingExample\MapSlicingExample.fs" />
    <Compile Include="MultipleFoodTrackExample\MultipleFoodTruckExample.fs" />
    <Compile Include="MultipleFoodTruckSliceMapExample\MultipleFoodTruckSliceMapExample.fs" />
    <Compile Include="MultipleFoodTruckSliceMapWithUnitsOfMeasureExample\MultipleFoodTruckSliceMapWithUnitsOfMeasureExample.fs" />
    <Compile Include="CoffeeRoastingExample\CoffeeRoastingExample.fs" />
    <Compile Include="BinaryProgrammingExample\BinaryProgrammingExample.fs" />
    <None Include="StocksExample\README.md" />
    <Compile Include="StocksExample\StocksExample.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SliceMap" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flips.Solver.CBC\Flips.Solver.CBC.fsproj" />
    <ProjectReference Include="..\Flips.Solver.Legacy\Flips.Solver.Legacy.fsproj" />
    <ProjectReference Include="..\Flips.Solver\Flips.Solver.fsproj" />
    <ProjectReference Include="..\Flips\Flips.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>