<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Matthew Crews</Authors>
    <Company>Matthew Crews</Company>
    <Description>A F# library for creating and solving Linear Programming and Mixed Integer Programming Models</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthewcrews/flips</RepositoryUrl>
    <PackageTags>F#, Optimization, Linear Programming, Mixed-Integer Programming</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>NU1701;0052;</NoWarn>
    <DocumentationFile>bin\x64\Debug\netstandard2.0\Flips.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>NU1701;0052;</NoWarn>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>bin\x64\Release\netstandard2.0\Flips.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="Scratchpad.fsx" />
    <Compile Include="Types.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SliceSet.fs" />
    <Compile Include="TryFind.fs" />
    <Compile Include="ISliceData.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="SMap.fs" />
    <Compile Include="SMap2.fs" />
    <Compile Include="SMap3.fs" />
    <Compile Include="SMap4.fs" />
    <Compile Include="SMap5.fs" />
    <Compile Include="UnitsOfMeasure.Types.fs" />
    <Compile Include="UnitsOfMeasure.Domain.fs" />
    <Compile Include="Solve.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Google.OrTools.runtime.win-x64">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x64</Platforms>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Matthew Crews</Authors>
        <Company>Matthew Crews</Company>
        <Description>A F# library for creating and solving Linear Programming and Mixed Integer Programming Models</Description>
        <Copyright>2020</Copyright>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/matthewcrews/flips</RepositoryUrl>
        <PackageTags>F#, Optimization, Linear Programming, Mixed-Integer Programming</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <NoWarn>NU1701;0052;</NoWarn>
        <DocumentationFile>bin\x64\Debug\netstandard2.0\Flips.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <NoWarn>NU1701;0052;</NoWarn>
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
        <WarningLevel>5</WarningLevel>
        <DocumentationFile>bin\x64\Release\netstandard2.0\Flips.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Solver</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SliceMap" Version="0.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.InternalsVisibleTo.fs" />
        <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="Scratchpad.fsx" />
        <Compile Include="Types.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="SliceMap.fs" />
        <Compile Include="UnitsOfMeasure.Types.fs" />
        <Compile Include="UnitsOfMeasure.Domain.fs" />
        <None Include="paket.references" />
        <None Include="paket.template" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Google.OrTools.runtime.win-x64">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>