<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Matthew Crews</Authors>
    <Company>Matthew Crews</Company>
    <Description>A F# library for creating and solving Linear Programming and Mixed Integer Programming Models</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthewcrews/flips</RepositoryUrl>
    <PackageTags>F#, Optimization, Linear Programming, Mixed-Integer Programming</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Favicon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Favicon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Scratchpad.fsx" />
    <Compile Include="Types.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SliceSet.fs" />
    <Compile Include="TryFind.fs" />
    <Compile Include="ISliceData.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="SMap.fs" />
    <Compile Include="SMap2.fs" />
    <Compile Include="SMap3.fs" />
    <Compile Include="SMap4.fs" />
    <Compile Include="SMap5.fs" />
    <Compile Include="UnitsOfMeasure.Types.fs" />
    <Compile Include="UnitsOfMeasure.Domain.fs" />
    <Compile Include="Solve.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>