<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0; net462</TargetFrameworks>
    <Authors>Matthew Crews</Authors>
    <Company>Matthew Crews</Company>
    <Description>A F# library for creating and solving Linear Programming and Mixed Integer Programming Models</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/fslaborg/flips</RepositoryUrl>
    <PackageTags>F#, Optimization, Linear Programming, Mixed-Integer Programming</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Flips.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <Compile Include="Types.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SliceSet.fs" />
    <Compile Include="TryFind.fs" />
    <Compile Include="ISliceData.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="SMap.fs" />
    <Compile Include="SMap2.fs" />
    <Compile Include="SMap3.fs" />
    <Compile Include="SMap4.fs" />
    <Compile Include="SMap5.fs" />
    <Compile Include="UnitsOfMeasure.Types.fs" />
    <Compile Include="UnitsOfMeasure.Domain.fs" />
    <Compile Include="Solve.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>