<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <FLIPS_SOLVER_INTERNAL_VISIBLE_TO>true</FLIPS_SOLVER_INTERNAL_VISIBLE_TO>
  </PropertyGroup>

  <PropertyGroup>
    <OtherFlags>
    </OtherFlags>
    <WarningsAsErrors>3239;</WarningsAsErrors>
    <NoWarn>NU1701;0052;</NoWarn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <!-- https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
  <!--
  <ItemGroup Condition="$(FLIPS_SOLVER_INTERNAL_VISIBLE_TO) == 'true'">>
    
    <InternalsVisibleTo Include="Flips.Solver.Cplex" />
    <InternalsVisibleTo Include="Flips.Solver.FlipsVersion2" />
  </ItemGroup>-->
  <ItemGroup>
    
    <Compile Include="AssemblyInfo.InternalsVisibleTo.fs" />
    
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="ISolver.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flips\Flips.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>