<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <OutputPath>../bin/</OutputPath>
        <FLIPS_SOLVER_INTERNAL_VISIBLE_TO>true</FLIPS_SOLVER_INTERNAL_VISIBLE_TO>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>false</Optimize>
        <Tailcalls>false</Tailcalls>
    </PropertyGroup>
    <!-- https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
    <!--
  <ItemGroup Condition="$(FLIPS_SOLVER_INTERNAL_VISIBLE_TO) == 'true'">>
    
    <InternalsVisibleTo Include="Flips.Solver.Cplex" />
    <InternalsVisibleTo Include="Flips.Solver.FlipsVersion2" />
  </ItemGroup>-->
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="paket.template" />
        <Compile Include="Types.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Domain.UnitsOfMeasure.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flips\Flips.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>