<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);USE_LEGACY_NAMESPACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OtherFlags>
    </OtherFlags>
    <WarningsAsErrors>3239;</WarningsAsErrors>
    <NoWarn>NU1701;0052;</NoWarn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Internals.fs" />
    <Compile Include="Flips.Types.Legacy.fs" />
    <Compile Include="Flips.Legacy.fs" />
    <Compile Include="Flips.Solver.Optano.fs" />
    <Compile Include="Flips.Solver.ORTools.fs" />
    <Compile Include="Solve.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flips\Flips.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>