<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>$(DefineConstants);USE_LEGACY_NAMESPACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Internals.fs" />
    <Compile Include="Flips.Types.Legacy.fs" />
    <Compile Include="Flips.Legacy.fs" />
    <Compile Include="Flips.Solver.Optano.fs" />
    <Compile Include="Flips.Solver.ORTools.fs" />
    <Compile Include="Solve.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flips\Flips.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>